{
  "name": "appgym",
  "version": "1.0.0",
  "description": "app para un gimnasio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .",
    "start": "node index.js"
  },
  "engines": {
    "node": "24.x"
  },
  "author": "Freddy Torrealba",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "apollo-server-micro": "^3.13.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "micro": "^9.4.1",
    "micro-cors": "^0.1.1",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
